THE 10 MOST READ TESS PAPERS IN THE LAST 90 DAYS
==============================================
Last update: 2017-04-14

1. EXOPLANET CHARACTERIZATION BY MULTI-OBSERVATORY TRANSIT PHOTOMETRY WITH TESS AND CHEOPS
Gaidos, E (2017arXiv170302656G)
373 reads

2. FOLLOW-UP AND CHARACTERIZATION OF THE TESS EXOPLANETS WITH SOPHIE, SPIROU, AND JWST
Crouzet, N (2017arXiv170103539C)
309 reads

3. THE TRANSITING EXOPLANET SURVEY SATELLITE: SIMULATIONS OF PLANET DETECTIONS AND ASTROPHYSICAL FALSE POSITIVES
Sullivan, P (2015ApJ...809...77S)
262 reads

4. ON THE STATISTICAL PROPERTIES OF THE LOWER MAIN SEQUENCE
Angelou, G (2017arXiv170310165A)
220 reads

5. COMPARATIVE HABITABILITY OF TRANSITING EXOPLANETS
Barnes, R (2015ApJ...814...91B)
197 reads

6. CEPHEIDS WITH THE EYES OF PHOTOMETRIC SPACE TELESCOPES
Molnar, L (2017arXiv170302421M)
180 reads

7. OBLIQUITIES OF EXOPLANET HOST STARS FROM PRECISE DISTANCES AND STELLAR ANGULAR DIAMETERS
Quinn, S (2016ApJ...833..173Q)
140 reads

8. TRANSITING EXOPLANET SURVEY SATELLITE (TESS)
Ricker, G (2015JATIS...1a4003R)
121 reads

9. TRANSIT CLAIRVOYANCE: ENHANCING TESS FOLLOW-UP USING ARTIFICIAL NEURAL NETWORKS
Kipping, D (2017MNRAS.465.3495K)
117 reads

10. TEE, AN ESTIMATOR FOR THE PRECISION OF ECLIPSE AND TRANSIT MINIMUM TIMES
Deeg, H (2017A&A...599A..93D)
99 reads

